class TimeConsts:
    """
    Класс, содержащий константы, используемые для преобразования времени в углы для аналоговых часов.

    Атрибуты:
        HOUR_TO_DEGREES (int): Количество градусов, соответствующее одному часу (360° / 12 часов).
        MINUTE_TO_DEGREES (int): Количество градусов, соответствующее одной минуте (360° / 60 минут).
        SECOND_TO_DEGREES (int): Количество градусов, соответствующее одной секунде (360° / 60 секунд).
        HOURS (int): Общее количество часов на аналоговых часах.
        MINUTES (int): Общее количество минут в одном часе.
    """

    HOUR_TO_DEGREES = 30
    MINUTE_TO_DEGREES = 6
    SECOND_TO_DEGREES = 6
    HOURS = 12
    MINUTES = 60
    MIDDLE_DAY = 12
    MIDDLE_NIGHT = 0
